<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postImageItem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/post_image"
        android:icon="@drawable/ic_baseline_photo_camera_24"/>

    <item
        android:id="@+id/logoutUserItem"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
